   VITE_OPENAI_API_KEY=sk-...
   
   
   # Optioneel voor Supabase Storage:
   VITE_SUPABASE_URL=https://wrmmbgvxulhgqhupcvha.supabase.co
   VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndybW1iZ3Z4dWxoZ3FodXBjdmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTQ1NjMsImV4cCI6MjA3NzA3MDU2M30.x23Ug_t-U8964pZwXQ3y3HLusKOcvYLW9Fctl_VuPxs