OPENAI_API_KEY=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
   
   
   # Optioneel voor Supabase Storage:
   NEXT_PUBLIC_SUPABASE_URL=https://wrmmbgvxulhgqhupcvha.supabase.co
   NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndybW1iZ3Z4dWxoZ3FodXBjdmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTQ1NjMsImV4cCI6MjA3NzA3MDU2M30.x23Ug_t-U8964pZwXQ3y3HLusKOcvYLW9Fctl_VuPxs